/Users/alice/repos/
в”‚
в”њв”Ђв”Ђ html-boilerplate/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ odin-links-and-images/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ about.html
в”‚       в”њв”Ђв”Ђ burger.html
в”‚       в”њв”Ђв”Ђ lasagna.html
в”‚       в””в”Ђв”Ђ pizza.html
в”‚   в””в”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg
в”‚
в””в”Ђв”Ђ odin-recipes/
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ style.css        в†ђ optional
    в””в”Ђв”Ђ recipes/
        в”њв”Ђв”Ђ lasagna.html
        в”њв”Ђв”Ђ pizza.html
        в””в”Ђв”Ђ burger.html